server.port=80
#server.servlet.context-path=/ssm

#\u914D\u7F6E\u9759\u6001\u8D44\u6E90"classpath:/META-INF/resources/","classpath:/resources/", "classpath:/static/", "classpath:/public/"
#spring.resources.static-locations=

#mvc\u7684\u62E6\u622A\u8DEF\u5F84
#spring.mvc.servlet.path=*.do
# * Whether to use suffix pattern match (".*") when matching patterns to requests.
#		 * If enabled a method mapped to "/users" also matches to "/users.*".
# *.do \u53EF\u4EE5\u6620\u5C04\u5230 * \u7684\u8BF7\u6C42
#spring.mvc.pathmatch.use-suffix-pattern=true

#\u89C6\u56FE\u89E3\u6790\u5668
#spring.mvc.view.suffix=
#spring.mvc.view.prefix=
